[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
remote_user = ubuntu
private_key_file = /var/jenkins_home/.ssh/rhine-key.pem
deprecation_warnings = False
timeout = 300

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
ssh_args = -o ControlMaster=no -o ConnectionAttempts=10 -o ConnectTimeout=60 -o ServerAliveInterval=30
pipelining = False
